--cpu=Cortex-M4.fp.sp
"lcd_pwm\startup_stm32g431xx.o"
"lcd_pwm\lcd.o"
"lcd_pwm\main.o"
"lcd_pwm\gpio.o"
"lcd_pwm\tim.o"
"lcd_pwm\stm32g4xx_it.o"
"lcd_pwm\stm32g4xx_hal_msp.o"
"lcd_pwm\stm32g4xx_hal_tim.o"
"lcd_pwm\stm32g4xx_hal_tim_ex.o"
"lcd_pwm\stm32g4xx_hal_pwr_ex.o"
"lcd_pwm\stm32g4xx_hal.o"
"lcd_pwm\stm32g4xx_hal_rcc.o"
"lcd_pwm\stm32g4xx_hal_rcc_ex.o"
"lcd_pwm\stm32g4xx_hal_flash.o"
"lcd_pwm\stm32g4xx_hal_flash_ex.o"
"lcd_pwm\stm32g4xx_hal_flash_ramfunc.o"
"lcd_pwm\stm32g4xx_hal_gpio.o"
"lcd_pwm\stm32g4xx_hal_exti.o"
"lcd_pwm\stm32g4xx_hal_dma.o"
"lcd_pwm\stm32g4xx_hal_dma_ex.o"
"lcd_pwm\stm32g4xx_hal_pwr.o"
"lcd_pwm\stm32g4xx_hal_cortex.o"
"lcd_pwm\system_stm32g4xx.o"
--strict --scatter "lcd_pwm\lcd_pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd_pwm.map" -o lcd_pwm\lcd_pwm.axf