--cpu=Cortex-M4.fp.sp
"lcd_usart_check\startup_stm32g431xx.o"
"lcd_usart_check\lcd.o"
"lcd_usart_check\main.o"
"lcd_usart_check\gpio.o"
"lcd_usart_check\tim.o"
"lcd_usart_check\usart.o"
"lcd_usart_check\stm32g4xx_it.o"
"lcd_usart_check\stm32g4xx_hal_msp.o"
"lcd_usart_check\stm32g4xx_hal_tim.o"
"lcd_usart_check\stm32g4xx_hal_tim_ex.o"
"lcd_usart_check\stm32g4xx_hal_pwr_ex.o"
"lcd_usart_check\stm32g4xx_hal.o"
"lcd_usart_check\stm32g4xx_hal_rcc.o"
"lcd_usart_check\stm32g4xx_hal_rcc_ex.o"
"lcd_usart_check\stm32g4xx_hal_flash.o"
"lcd_usart_check\stm32g4xx_hal_flash_ex.o"
"lcd_usart_check\stm32g4xx_hal_flash_ramfunc.o"
"lcd_usart_check\stm32g4xx_hal_gpio.o"
"lcd_usart_check\stm32g4xx_hal_exti.o"
"lcd_usart_check\stm32g4xx_hal_dma.o"
"lcd_usart_check\stm32g4xx_hal_dma_ex.o"
"lcd_usart_check\stm32g4xx_hal_pwr.o"
"lcd_usart_check\stm32g4xx_hal_cortex.o"
"lcd_usart_check\stm32g4xx_hal_uart.o"
"lcd_usart_check\stm32g4xx_hal_uart_ex.o"
"lcd_usart_check\system_stm32g4xx.o"
--strict --scatter "lcd_usart_check\lcd_usart_check.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd_usart_check.map" -o lcd_usart_check\lcd_usart_check.axf