--cpu=Cortex-M4.fp.sp
"tim_app1\startup_stm32g431xx.o"
"tim_app1\main.o"
"tim_app1\gpio.o"
"tim_app1\tim.o"
"tim_app1\stm32g4xx_it.o"
"tim_app1\stm32g4xx_hal_msp.o"
"tim_app1\lcd.o"
"tim_app1\myapp.o"
"tim_app1\stm32g4xx_hal_tim.o"
"tim_app1\stm32g4xx_hal_tim_ex.o"
"tim_app1\stm32g4xx_hal_pwr_ex.o"
"tim_app1\stm32g4xx_hal.o"
"tim_app1\stm32g4xx_hal_rcc.o"
"tim_app1\stm32g4xx_hal_rcc_ex.o"
"tim_app1\stm32g4xx_hal_flash.o"
"tim_app1\stm32g4xx_hal_flash_ex.o"
"tim_app1\stm32g4xx_hal_flash_ramfunc.o"
"tim_app1\stm32g4xx_hal_gpio.o"
"tim_app1\stm32g4xx_hal_exti.o"
"tim_app1\stm32g4xx_hal_dma.o"
"tim_app1\stm32g4xx_hal_dma_ex.o"
"tim_app1\stm32g4xx_hal_pwr.o"
"tim_app1\stm32g4xx_hal_cortex.o"
"tim_app1\system_stm32g4xx.o"
--strict --scatter "tim_app1\tim_app1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tim_app1.map" -o tim_app1\tim_app1.axf