--cpu=Cortex-M4.fp.sp
"non_fix_len_uart_judge\startup_stm32g431xx.o"
"non_fix_len_uart_judge\uart_receiving_handle.o"
"non_fix_len_uart_judge\main.o"
"non_fix_len_uart_judge\gpio.o"
"non_fix_len_uart_judge\tim.o"
"non_fix_len_uart_judge\usart.o"
"non_fix_len_uart_judge\stm32g4xx_it.o"
"non_fix_len_uart_judge\stm32g4xx_hal_msp.o"
"non_fix_len_uart_judge\stm32g4xx_hal_tim.o"
"non_fix_len_uart_judge\stm32g4xx_hal_tim_ex.o"
"non_fix_len_uart_judge\stm32g4xx_hal_pwr_ex.o"
"non_fix_len_uart_judge\stm32g4xx_hal.o"
"non_fix_len_uart_judge\stm32g4xx_hal_rcc.o"
"non_fix_len_uart_judge\stm32g4xx_hal_rcc_ex.o"
"non_fix_len_uart_judge\stm32g4xx_hal_flash.o"
"non_fix_len_uart_judge\stm32g4xx_hal_flash_ex.o"
"non_fix_len_uart_judge\stm32g4xx_hal_flash_ramfunc.o"
"non_fix_len_uart_judge\stm32g4xx_hal_gpio.o"
"non_fix_len_uart_judge\stm32g4xx_hal_exti.o"
"non_fix_len_uart_judge\stm32g4xx_hal_dma.o"
"non_fix_len_uart_judge\stm32g4xx_hal_dma_ex.o"
"non_fix_len_uart_judge\stm32g4xx_hal_pwr.o"
"non_fix_len_uart_judge\stm32g4xx_hal_cortex.o"
"non_fix_len_uart_judge\stm32g4xx_hal_uart.o"
"non_fix_len_uart_judge\stm32g4xx_hal_uart_ex.o"
"non_fix_len_uart_judge\system_stm32g4xx.o"
--strict --scatter "non_fix_len_uart_judge\non_fix_len_uart_judge.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "non_fix_len_uart_judge.map" -o non_fix_len_uart_judge\non_fix_len_uart_judge.axf