--cpu=Cortex-M4.fp.sp
"uart_demo\startup_stm32g431xx.o"
"uart_demo\main.o"
"uart_demo\gpio.o"
"uart_demo\usart.o"
"uart_demo\stm32g4xx_it.o"
"uart_demo\stm32g4xx_hal_msp.o"
"uart_demo\stm32g4xx_hal_tim.o"
"uart_demo\stm32g4xx_hal_tim_ex.o"
"uart_demo\stm32g4xx_hal_pwr_ex.o"
"uart_demo\stm32g4xx_hal_uart.o"
"uart_demo\stm32g4xx_hal_uart_ex.o"
"uart_demo\stm32g4xx_hal.o"
"uart_demo\stm32g4xx_hal_rcc.o"
"uart_demo\stm32g4xx_hal_rcc_ex.o"
"uart_demo\stm32g4xx_hal_flash.o"
"uart_demo\stm32g4xx_hal_flash_ex.o"
"uart_demo\stm32g4xx_hal_flash_ramfunc.o"
"uart_demo\stm32g4xx_hal_gpio.o"
"uart_demo\stm32g4xx_hal_exti.o"
"uart_demo\stm32g4xx_hal_dma.o"
"uart_demo\stm32g4xx_hal_dma_ex.o"
"uart_demo\stm32g4xx_hal_pwr.o"
"uart_demo\stm32g4xx_hal_cortex.o"
"uart_demo\system_stm32g4xx.o"
--strict --scatter "uart_demo\uart_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_demo.map" -o uart_demo\uart_demo.axf