--cpu=Cortex-M4.fp.sp
"show_r37_voltage\startup_stm32g431xx.o"
"show_r37_voltage\main.o"
"show_r37_voltage\gpio.o"
"show_r37_voltage\adc.o"
"show_r37_voltage\stm32g4xx_it.o"
"show_r37_voltage\stm32g4xx_hal_msp.o"
"show_r37_voltage\lcd.o"
"show_r37_voltage\stm32g4xx_hal_adc.o"
"show_r37_voltage\stm32g4xx_hal_adc_ex.o"
"show_r37_voltage\stm32g4xx_ll_adc.o"
"show_r37_voltage\stm32g4xx_hal.o"
"show_r37_voltage\stm32g4xx_hal_rcc.o"
"show_r37_voltage\stm32g4xx_hal_rcc_ex.o"
"show_r37_voltage\stm32g4xx_hal_flash.o"
"show_r37_voltage\stm32g4xx_hal_flash_ex.o"
"show_r37_voltage\stm32g4xx_hal_flash_ramfunc.o"
"show_r37_voltage\stm32g4xx_hal_gpio.o"
"show_r37_voltage\stm32g4xx_hal_exti.o"
"show_r37_voltage\stm32g4xx_hal_dma.o"
"show_r37_voltage\stm32g4xx_hal_dma_ex.o"
"show_r37_voltage\stm32g4xx_hal_pwr.o"
"show_r37_voltage\stm32g4xx_hal_pwr_ex.o"
"show_r37_voltage\stm32g4xx_hal_cortex.o"
"show_r37_voltage\stm32g4xx_hal_tim.o"
"show_r37_voltage\stm32g4xx_hal_tim_ex.o"
"show_r37_voltage\system_stm32g4xx.o"
--strict --scatter "show_r37_voltage\show_r37_voltage.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "show_r37_voltage.map" -o show_r37_voltage\show_r37_voltage.axf