--cpu=Cortex-M4.fp.sp
"send_r37_wol_uart\startup_stm32g431xx.o"
"send_r37_wol_uart\main.o"
"send_r37_wol_uart\gpio.o"
"send_r37_wol_uart\adc.o"
"send_r37_wol_uart\usart.o"
"send_r37_wol_uart\stm32g4xx_it.o"
"send_r37_wol_uart\stm32g4xx_hal_msp.o"
"send_r37_wol_uart\stm32g4xx_hal_adc.o"
"send_r37_wol_uart\stm32g4xx_hal_adc_ex.o"
"send_r37_wol_uart\stm32g4xx_ll_adc.o"
"send_r37_wol_uart\stm32g4xx_hal.o"
"send_r37_wol_uart\stm32g4xx_hal_rcc.o"
"send_r37_wol_uart\stm32g4xx_hal_rcc_ex.o"
"send_r37_wol_uart\stm32g4xx_hal_flash.o"
"send_r37_wol_uart\stm32g4xx_hal_flash_ex.o"
"send_r37_wol_uart\stm32g4xx_hal_flash_ramfunc.o"
"send_r37_wol_uart\stm32g4xx_hal_gpio.o"
"send_r37_wol_uart\stm32g4xx_hal_exti.o"
"send_r37_wol_uart\stm32g4xx_hal_dma.o"
"send_r37_wol_uart\stm32g4xx_hal_dma_ex.o"
"send_r37_wol_uart\stm32g4xx_hal_pwr.o"
"send_r37_wol_uart\stm32g4xx_hal_pwr_ex.o"
"send_r37_wol_uart\stm32g4xx_hal_cortex.o"
"send_r37_wol_uart\stm32g4xx_hal_tim.o"
"send_r37_wol_uart\stm32g4xx_hal_tim_ex.o"
"send_r37_wol_uart\stm32g4xx_hal_uart.o"
"send_r37_wol_uart\stm32g4xx_hal_uart_ex.o"
"send_r37_wol_uart\system_stm32g4xx.o"
--strict --scatter "send_r37_wol_uart\send_r37_wol_uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "send_r37_wol_uart.map" -o send_r37_wol_uart\send_r37_wol_uart.axf