--cpu=Cortex-M4.fp.sp
"11_provincial\startup_stm32g431xx.o"
"11_provincial\lcd.o"
"11_provincial\pwm_settings.o"
"11_provincial\main.o"
"11_provincial\gpio.o"
"11_provincial\adc.o"
"11_provincial\tim.o"
"11_provincial\stm32g4xx_it.o"
"11_provincial\stm32g4xx_hal_msp.o"
"11_provincial\ui.o"
"11_provincial\stm32g4xx_hal_adc.o"
"11_provincial\stm32g4xx_hal_adc_ex.o"
"11_provincial\stm32g4xx_ll_adc.o"
"11_provincial\stm32g4xx_hal.o"
"11_provincial\stm32g4xx_hal_rcc.o"
"11_provincial\stm32g4xx_hal_rcc_ex.o"
"11_provincial\stm32g4xx_hal_flash.o"
"11_provincial\stm32g4xx_hal_flash_ex.o"
"11_provincial\stm32g4xx_hal_flash_ramfunc.o"
"11_provincial\stm32g4xx_hal_gpio.o"
"11_provincial\stm32g4xx_hal_exti.o"
"11_provincial\stm32g4xx_hal_dma.o"
"11_provincial\stm32g4xx_hal_dma_ex.o"
"11_provincial\stm32g4xx_hal_pwr.o"
"11_provincial\stm32g4xx_hal_pwr_ex.o"
"11_provincial\stm32g4xx_hal_cortex.o"
"11_provincial\stm32g4xx_hal_tim.o"
"11_provincial\stm32g4xx_hal_tim_ex.o"
"11_provincial\system_stm32g4xx.o"
--strict --scatter "11_Provincial\11_Provincial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11_Provincial.map" -o 11_Provincial\11_Provincial.axf